<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    tools:context=".UI.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginStart="40sp"
        android:src="@drawable/ic_profile" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="NAME"

        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#7c7c7c"/>
    <TextView
        android:id="@+id/id_txt"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#7c7c7c"
        android:text="Tejas Jha"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="5sp"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/faded_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"

        android:textColor="#7c7c7c"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#7c7c7c"
        android:text="tejasjha3210@gmail.com"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="10sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/faded_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVED MOVIES"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#7c7c7c"/>
    <TextView
        android:id="@+id/email_txt"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#7c7c7c"
        android:text="1"
        android:layout_marginLeft="20sp"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/faded_blue"/>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="DASHBOARD"
            android:backgroundTint="@color/faded_blue"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>